.banner {
	width: 100%;
	height: 530px;
}
.banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.title {
	font-weight: 500;
	font-size: 30px;
	line-height: 36px;
}

.current-time {
	margin: 15px 0px 20px 0px;
}

.content-intro-p {
	font-weight: 600 !important;
	font-size: 18px !important;
	line-height: 26px !important;
	order: 1;
	flex-grow: 0;
	margin: 30px 0px !important;
}

.title-unit {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	/* identical to box height, or 117% */

	text-transform: uppercase;
}

.content-intro p {
	font-size: 18px;
	line-height: 28px;
	margin: 20px 0px 15px 0px;
}

.table tbody tr td {
	padding: 15px 20px;
}

.flex {
	display: flex !important;
	margin: 10px 0px;
}
.item-introduce {
	width: 15%;
}

.item-introduce .icon {
	width: 64px;
	height: 64px;
	left: calc(50% - 64px / 2 - 221px);
	background: #eef6ff;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.item-introduce .icon i {
	font-size: 25px;
	color: #2f4cdd;
}

.title-action {
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
}

.content-intro-x {
	width: 85%;
}

.content-intro-x p {
	font-size: 16px;
	line-height: 28px;
	flex: none;
	order: 1;
	flex-grow: 0;
	margin: 6px 0px;
}
