# PAKN

./: .gitignore  Permission.txt  README.md
PAKNAPI/: Dockerfile  MvcOptionsExtensions.cs  NuGet.config  PAKNAPI.csproj  PAKNAPI.sln  Program.cs  ReportStorageWebExtension1.cs  Startup.cs  Startup.cs.bak  appsettings.json  customaiml.xml  fake-images.json
PAKNAPI/App_Helper/: CommonHelper.cs
PAKNAPI/Authorize/: AuthorizePermissionAttribute.cs  ThePolicyAuthorizationHandler.cs  ThePolicyRequirement.cs
PAKNAPI/ChatHub/: ChatHub.cs  IChatHub.cs  IManageBots.cs  ManageBots.cs
PAKNAPI/ChatHub/ResponseModel/: Message.cs  Room.cs  User.cs
PAKNAPI/Chatbot/binaries/: KarmaloopAIMLBotServer.exe.config
PAKNAPI/Common/: AddRequiredHeaderParameter.cs  AppSetting.cs  Base64EncryptDecryptFile.cs  BaseRequest.cs  ClientRestfull.cs  CommonObject.cs  ConstantRegex.cs  ConstantStatus.cs  CsSetting.cs  CustomResponseValidation.cs  DbConfigurationSource.cs  ESConnection.cs  FakeImageDetection.cs  FileContentType.cs  FileUtils.cs  GeneratePassword.cs  GetFileTypes.cs  ISqlCon.cs  IUrlFileSupport.cs  LogHelper.cs  PasswordHasher.cs  PdfTextExtractor.cs  ResultMessage.cs  SQLCon.cs
PAKNAPI/Controllers/: AdministrationFormalitiesController.cs  AdministrativeController.cs  BotController.cs  BusinessController.cs  BusinessIndividualController.cs  CallHistoryController.cs  CaptchaController.cs  ChatbotController.cs  ContactController.cs  EmailManagementController.cs  EmailSMSController.cs  FilesController.cs  IndexSettingController.cs  IndividualController.cs  IntroduceController.cs  InvitationController.cs  NewsController.cs  NotificationController.cs  OTPController.cs  PURecommendationController.cs  RecommandationSyncController.cs  RecommendationController.cs  RemindController.cs  ResCodeController.cs  RoleController.cs  SMSController.cs  SendSmsController.cs  StatisticController.cs  SupportController.cs  SyncDataController.cs  SystemConfigController.cs  SystemLogController.cs  UploadFileController.cs  UserController.cs  UserMapRoleController.cs  WeatherController.cs
PAKNAPI/Controllers/CategoryControllers/: DepartmentController.cs  DepartmentGroupController.cs  FieldController.cs  GroupWordController.cs  HashtagChatbotController.cs  HashtagController.cs  NewsTypeController.cs  PositionController.cs  UnitController.cs  WordController.cs
PAKNAPI/Controllers/ChatbotController/: ChatbotController.cs
PAKNAPI/Controllers/ControllerBase/: BISPBaseController.cs  BITableBaseController.cs  CACategorySPBaseController.cs  CACategoryTableBaseController.cs  CAHashtagController.cs  CASPBaseController.cs  CATableBaseController.cs  DAMAdministrationController.cs  DAMSPBaseController.cs  EmailManagementController.cs  HISNewsController.cs  HISPBaseController.cs  HITableBaseController.cs  INVSPBaseController.cs  MRSPBaseController.cs  MRTableBaseController.cs  NENewsController.cs  NESPBaseController.cs  NETableBaseController.cs  PURecommendationController.cs  PUSPBaseController.cs  QLSPBaseController.cs  QLTableBaseController.cs  SMSSPBaseController.cs  SYCallHistoryController.cs  SYCapchaSPBaseController.cs  SYCaptChaSPBaseController.cs  SYCategorySPBaseController.cs  SYLogSPBaseController.cs  SYNotificationController.cs  SYSPBaseController.cs  SYTableBaseController.cs  (+1 more)
PAKNAPI/DataBaseAuto/: BIBusiness.sql  BIIndividual.sql  CAAdministrativeUnits.sql  CAClassifyKNCT.sql  CADepartment.sql  CADepartmentGroup.sql  CADistrict.sql  CAField.sql  CAFieldDAM.sql  CAFieldKNCT.sql  CAGroupWord.sql  CAHashtag.sql  CANewsType.sql  CAPosition.sql  CAProvince.sql  CAUnitDAM.sql  CAWards.sql  CAWord.sql  Chatbot.sql  DAMAdministration.sql  DAMCharges.sql  DAMCompositionProfile.sql  DAMCompositionProfileFile.sql  DAMFileAttach.sql  DAMImplementationProcess.sql  HISIndividual.sql  HISInvitation.sql  HISNews.sql  HISRecommendation.sql  HISReommendation.sql  HISSMS.sql  INVFileAttach.sql  INVInvitation.sql  INVInvitationUserMap.sql  MRRecommendation.sql  MRRecommendationComment.sql  MRRecommendationConclusion.sql  MRRecommendationConclusionFiles.sql  MRRecommendationFiles.sql  MRRecommendationForward.sql  (+49 more)
PAKNAPI/ExportGrid/: BI_Business_List.Designer.cs  BI_Business_List.cs  BI_Business_List.repx  BI_Individual_List.Designer.cs  BI_Individual_List.cs  BI_Individual_List.repx  HIS_SystemLog.Designer.cs  HIS_SystemLog.cs  HIS_SystemLog.repx  Individual_List.Designer.cs  Individual_List.cs  Individual_List.repx  ProcessingResultByFeild.Designer.cs  ProcessingResultByFeild.cs  ProcessingResultByFeild.repx  ProcessingResultByFeildAndReception.Designer.cs  ProcessingResultByFeildAndReception.cs  ProcessingResultByFeildAndReception.repx  ProcessingResultByUnit.Designer.cs  ProcessingResultByUnit.cs  ProcessingResultByUnit.repx  ProcessingResultByUnitAndReception.Designer.cs  ProcessingResultByUnitAndReception.cs  ProcessingResultByUnitAndReception.repx  Recommendation_ListGeneral.Designer.cs  Recommendation_ListGeneral.cs  Recommendation_ListGeneral.repx  SY_UserByUnit.Designer.cs  SY_UserByUnit.cs  SY_UserByUnit.repx  Statistic_Recommendation_ByFieldDetail.Designer.cs  Statistic_Recommendation_ByFieldDetail.cs  Statistic_Recommendation_ByFieldDetail.repx  Statistic_Recommendation_ByGroupWordDetail.Designer.cs  Statistic_Recommendation_ByGroupWordDetail.cs  Statistic_Recommendation_ByGroupWordDetail.repx  Statistic_Recommendation_ByUnitDetail.Designer.cs  Statistic_Recommendation_ByUnitDetail.cs  Statistic_Recommendation_ByUnitDetail.repx  SystemLog.Designer.cs  (+17 more)
PAKNAPI/Job/: MailHelper.cs  MyJob.cs  MyJobAdministrative.cs  MyJobDichVuCongQuocGia.cs  MyJobFeedBack.cs  MyJobKienNghiCuTri.cs
PAKNAPI/Middle/: CustomMiddleware.cs  CustomRateLimitConfiguration.cs
PAKNAPI/Models/: AccountInfoModel.cs  ConfigEmail.cs  DataLayerExport.cs  FileInfoModel.cs  IndexSetting.cs  Introduce.cs  RegisterModel.cs  UpdateFileInfoModel.cs  UserExtended.cs
PAKNAPI/Properties/: launchSettings.json
PAKNAPI/Services/: ClientRateLimit.cs  LoginService.cs  Notification.cs
PAKNAPI/aiml/: ai.aiml  pakn.aiml
PAKNAPI/config/: Settings.xml
(+1126 files in other folders)
