<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">
  <category id="0">
    <pattern>*</pattern>
    <template>
      <random>
        <li>Bạn vui lòng hỏi câu khác...</li>
        <li>Bạn vui lòng hỏi câu hỏi có trong thư viện.</li>
      </random>
    </template>
  </category>
  <category id="1">
    <pattern>Xin chào</pattern>
    <template>Xin chào bạn! Bạn đang có vấn đề gì cần được giải đáp hãy nhập câu hỏi?</template>
  </category>
  <category id="5">
    <pattern>sdf</pattern>
    <template>sdf</template>
  </category>
</aiml>