<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">
  <category id="0">
    <pattern>*</pattern>
    <template>
      <random>
        <li>Bạn vui lòng hỏi câu khác...</li>
        <li>Bạn vui lòng hỏi câu hỏi có trong thư viện.</li>
      </random>
    </template>
  </category>
  <category id="5">
    <pattern>Không có gì</pattern>
    <template>không có gì</template>
  </category>
  <category id="6">
    <pattern>Bạn bao nhiêu tuổi</pattern>
    <template>Tôi năm nay 18</template>
  </category>
  <category id="7">
    <pattern>Bạn ở đâu</pattern>
    <template>Tôi ở Hà Nội</template>
  </category>
  <category id="8">
    <pattern>Không biết hỏi gì</pattern>
    <template>không biết hỏi gì</template>
  </category>
</aiml>