<div class="container-fluid p-0">
	<div class="row">
		<div class="col-lg-12">
			<div class="nav-table">
				<div class="d-flex align-items-center">
					<button type="button" class="btn btn-outline-secondary mr-2 p-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-chevron-left" viewBox="0 0 16 16">
							<path fill-rule="evenodd"
								d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
						</svg>
					</button>
					<div class="border d-flex align-items-center border-dark px-2 rounded">
						<input type="number" value="1" class="border-0 p-0 number-page-table text-right">
						<span>/20</span>
					</div>
					<button type="button" class="btn btn-outline-secondary ml-2 p-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-chevron-right" viewBox="0 0 16 16">
							<path fill-rule="evenodd"
								d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
						</svg>
					</button>
				</div>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn grd-brown3 btn-sm rounded border-0 mr-3 text-dark">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-file-earmark-excel mr-1" viewBox="0 0 16 16">
						<path
							d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z" />
						<path
							d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
					</svg>
					Xuất excel
				</button>
				<button type="button" class="btn grd-blue border-0 p-2 btn-sm text-white" data-toggle="modal"
					data-target="#modal-tm-cqdv">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus"
						viewBox="0 0 16 16">
						<path
							d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
					</svg>
					Thêm mới
				</button>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="modal-tm-cqdv">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content rounded">
				<div class="modal-header border-bottom-0">
					<p class="modal-title h3">Thêm chức vụ</p>
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span>
					</button>
				</div>
				<div class="modal-body pb-0">
					<form class="form-horizontal" [formGroup]="createDataForm" (ngSubmit)="onSave()">
						<div class="form-row">
							<div class="col-12 col-lg-8 form-group"
								[ngClass]="{ 'has-error': (submitted && f.positionName.errors) ||(f.positionName.invalid && (f.positionName.dirty || f.positionName.touched)) }">
								<label class="mb-1">Tên chức vụ <span class="cl-red">(*)</span></label>
								<input svTrim type="text" formControlName="positionName" class="form-control" placeholder="Nhập..."
									[(ngModel)]="model.name" required />
								<div
									*ngIf="(submitted && f.positionName.invalid)||(f.positionName.invalid && (f.positionName.dirty || f.positionName.touched))"
									class="has-error m-b-12">
									<div *ngIf="f.positionName.errors.required">
										<span class="help-block">Trường dữ liệu này không được để trống</span>
									</div>
								</div>
							</div>

							<div class="col-12 col-lg-4 form-group">
								<label class="mb-1">Trạng thái <span class="cl-red">(*)</span></label>
								<select formControlName="status" [(ngModel)]="model.isActived" class="form-control">
									<option value="true" selected>Hiệu lực</option>
									<option value="false">Hết hiệu lực</option>
								</select>
							</div>
							<div class="col-12 col-lg-8 form-group"
								[ngClass]="{ 'has-error': (submitted && f.ma.errors) ||(f.ma.invalid && (f.ma.dirty || f.ma.touched)) }">
								<label class="mb-1">Code <span class="cl-red">(*)</span></label>
								<input svTrim type="text" formControlName="ma" class="form-control" placeholder="Nhập..."
									[(ngModel)]="model.code" required />
								<div *ngIf="(submitted && f.ma.invalid)||(f.ma.invalid && (f.ma.dirty || f.ma.touched))"
									class="has-error m-b-12">
									<div *ngIf="f.ma.errors.required">
										<span class="help-block">Trường dữ liệu này không được để trống</span>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-4 form-group"
								[ngClass]="{ 'has-error': (submitted && f.orderNum.errors) ||(f.orderNum.invalid && (f.orderNum.dirty || f.orderNum.touched)) }">
								<label class="mb-1">Thứ tự hiển thị <span class="cl-red">(*)</span></label>
								<input svTrim type="text" formControlName="orderNum" class="form-control" placeholder="Nhập..."
									[(ngModel)]="model.orderNumber" required />
								<div
									*ngIf="(submitted && f.orderNum.invalid)||(f.orderNum.invalid && (f.orderNum.dirty || f.orderNum.touched))"
									class="has-error m-b-12">
									<div *ngIf="f.orderNum.errors.required">
										<span class="help-block">Trường dữ liệu này không được để trống</span>
									</div>
									<div *ngIf="f.orderNum.errors.pattern">
										<span class="help-block">Chỉ chứa các ký tự 0-9</span>
									</div>
								</div>
							</div>
							<div class="col-12 form-group">
								<label class="mb-1">Mô tả</label>
								<textarea formControlName="description" [(ngModel)]="model.description" class="form-control" rows="4"
									placeholder="Nhập mô tả..."></textarea>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer border-top-0">
					<button type="button" class="btn btn-outline-secondary border px-5" data-dismiss="modal">Hủy</button>
					<button type="button" class="btn btn-danger border-0 px-5 grd-blue" (click)="onSave()">Xác nhận</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="card mb-0 shadow-none">
				<div class="table-responsive">
					<table class="table table-sd table-responsive-md table-striped mb-0">
						<thead class="bg-thead">
							<tr>
								<th style="width: 150px">
									<p class="mb-1 d-flex justify-content-between align-items-center label-thead">
										<strong>Mã số PAKN</strong>
										<span class="caret-tb"></span>
									</p>
									<input type="text" class="form-control form-control-sm">
								</th>
								<th>
									<p class="mb-1 d-flex justify-content-between align-items-center label-thead">
										<strong>Tên CN/DN</strong>
										<span class="caret-tb"></span>
									</p>
									<input type="text" class="form-control form-control-sm">
								</th>
								<th style="width: 350px">
									<p class="mb-1 d-flex justify-content-between align-items-center label-thead">
										<strong>Nội dung</strong>
										<span class="caret-tb"></span>
									</p>
									<input type="text" class="form-control form-control-sm">
								</th>
								<th>
									<p class="mb-1 d-flex justify-content-between align-items-center label-thead">
										<strong>ĐV tiếp nhận</strong>
										<span class="caret-tb"></span>
									</p>
									<select class="form-control form-control-sm">
										<option>Option 1</option>
										<option>Option 2</option>
										<option>Option 3</option>
									</select>
								</th>
								<th>
									<p class="mb-1 d-flex justify-content-between align-items-center label-thead">
										<strong>lĩnh vực</strong>
										<span class="caret-tb"></span>
									</p>
									<input type="text" class="form-control form-control-sm">
								</th>
								<th style="width: 160px">
									<p class="mb-1 d-flex justify-content-between align-items-center label-thead">
										<strong>Trạng thái</strong>
										<span class="caret-tb"></span>
									</p>
									<input type="text" class="form-control form-control-sm">
								</th>
								<th class="text-right"><strong>Thao tác</strong></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<strong>1.005321</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-outline-light bg-white">Chờ xử lý</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon grd-xanhngoc text-white mr-2"><i
												class="bi bi-file-earmark-check"></i></a>
										<a href="#" class="btn-icon grd-red text-white mr-2" data-toggle="modal"
											data-target="#modal-tc-pakn"><i class="bi bi-file-earmark-break"></i></a>
										<a href="#" class="btn-icon" data-toggle="modal" data-target="#modal-history-pakn"><i
												class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill bg-blue2">Đã tiếp nhận</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon grd-blue text-white mr-2">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
												<path
													d="M13.5938 0.125927L0.468823 7.69624C-0.205005 8.08589 -0.137622 9.07905 0.580151 9.37495L4.68757 11.0742V14.0625C4.68757 14.9472 5.795 15.331 6.34871 14.6572L8.12703 12.4951L11.8302 14.0244C12.3897 14.2558 13.0225 13.9013 13.1134 13.3007L14.9884 1.081C15.1085 0.298778 14.2677 -0.263722 13.5938 0.125927ZM5.62507 14.0625V11.4609L7.22175 12.1201L5.62507 14.0625ZM12.1876 13.1572L6.14656 10.6611L11.9913 3.75288C12.1319 3.58882 11.9063 3.36616 11.7423 3.50679L4.26277 9.88179L0.937573 8.51069L14.0626 0.93745L12.1876 13.1572Z"
													fill="white" />
											</svg>
										</a>
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill bg-blue2">Đã tiếp nhận</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon grd-blue text-white mr-2">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
												<path
													d="M13.5938 0.125927L0.468823 7.69624C-0.205005 8.08589 -0.137622 9.07905 0.580151 9.37495L4.68757 11.0742V14.0625C4.68757 14.9472 5.795 15.331 6.34871 14.6572L8.12703 12.4951L11.8302 14.0244C12.3897 14.2558 13.0225 13.9013 13.1134 13.3007L14.9884 1.081C15.1085 0.298778 14.2677 -0.263722 13.5938 0.125927ZM5.62507 14.0625V11.4609L7.22175 12.1201L5.62507 14.0625ZM12.1876 13.1572L6.14656 10.6611L11.9913 3.75288C12.1319 3.58882 11.9063 3.36616 11.7423 3.50679L4.26277 9.88179L0.937573 8.51069L14.0626 0.93745L12.1876 13.1572Z"
													fill="white" />
											</svg>
										</a>
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill bg-red">Từ chối tiếp nhận</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-outline-green2">Chờ giải quyết</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-outline-blue">Đang giải quyết</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-outline-success">Chờ phê duyệt</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-success">Đã giải quyết</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill  badge-outline-light bg-white">Chờ xử lý</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon grd-xanhngoc text-white mr-2"><i
												class="bi bi-file-earmark-check"></i></a>
										<a href="#" class="btn-icon grd-red text-white mr-2"><i class="bi bi-file-earmark-break"></i></a>
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill bg-blue2">Đã tiếp nhận</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon grd-blue text-white mr-2">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
												<path
													d="M13.5938 0.125927L0.468823 7.69624C-0.205005 8.08589 -0.137622 9.07905 0.580151 9.37495L4.68757 11.0742V14.0625C4.68757 14.9472 5.795 15.331 6.34871 14.6572L8.12703 12.4951L11.8302 14.0244C12.3897 14.2558 13.0225 13.9013 13.1134 13.3007L14.9884 1.081C15.1085 0.298778 14.2677 -0.263722 13.5938 0.125927ZM5.62507 14.0625V11.4609L7.22175 12.1201L5.62507 14.0625ZM12.1876 13.1572L6.14656 10.6611L11.9913 3.75288C12.1319 3.58882 11.9063 3.36616 11.7423 3.50679L4.26277 9.88179L0.937573 8.51069L14.0626 0.93745L12.1876 13.1572Z"
													fill="white" />
											</svg>
										</a>
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill bg-red">Từ chối tiếp nhận</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-outline-green2">Chờ giải quyết</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-outline-blue">Đang giải quyết</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-outline-success">Chờ phê duyệt</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<strong>1.005323</strong>
								</td>
								<td><strong>Công ty cổ phần công nghệ Abc</strong></td>
								<td>
									<p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam
										corporis quo magnam quas cum, temporibus
										obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
								</td>
								<td>Sở Khoa học và Công nghệ</td>
								<td>Sở hữu trí tuệ</td>
								<td>
									<span class="badge rounded-pill badge-success">Đã giải quyết</span>
								</td>
								<td>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>