<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">
<category>
		<pattern>*</pattern>
		<template>
					Anh/chị cần <set name = "topic">hỗ trợ</set> gì?
				</template>
	</category>
	<topic name = "hỗ trợ">
     <category>
		<pattern>*</pattern>
		<template>
					Rất tiếc tôi chưa trả lời được câu hỏi của bạn. Bạn có muốn gặp tư vấn viên không  <set name = "topic"></set>
					<pakn>json{"type":"carousel","data":[{"title":"Đúng","image":"", "hiddenAnswer":"x245fe4a-d402-451c-b9ed-9c1a04247482"},{"title":"Sai","image":"","hiddenAnswer":"m45fe4a-d402-451c-b9ed-9c1a04247482"}]}</pakn>
				</template>
	</category>
      
   </topic>
	<category>
		<pattern>x245fe4a-d402-451c-b9ed-9c1a04247482</pattern>
				<template>
					Tư vấn đang kết nối với bạn
					<pakn>json{"type":"chat","data":[{"id":"1"}]}</pakn>
				</template>
			</category>
	<category>
		<pattern>Tôi là *</pattern>
		<template>
			Nice to meet you, <set name="xname">
				<star/>
			</set>
		</template>
	</category>
	<category>
		<pattern>Tên tôi *</pattern>
		<template>
			Your name is <get name="xname"/>.
			<pakn/>
		</template>
	</category>
	
	<category>
		<pattern>Xin chào</pattern>

		<template>
		Xin chào anh/chị, mình là trợ lý ảo hỗ trợ giải đáp thông tin phản ánh, kiến nghị tỉnh Khánh Hòa. Anh/chị cần hỗ trợ về vấn đề gì ạ?
			<pakn>
				json{"type":"carousel","data":[{"title":"Dịch vụ công trực tuyến","image":""},{"title":"Gửi phản ánh kiến nghị","image":"","link":""},{"title":"Gặp tư vấn viên","image":"","link":"","hiddenAnswer":"x245fe4a-d402-451c-b9ed-9c1a04247482"}]}
			</pakn>
		</template>
	</category>

<category>
		<pattern>m45fe4a-d402-451c-b9ed-9c1a04247482</pattern>

		<template>
			Xin chào anh/chị, mình là trợ lý ảo hỗ trợ giải đáp thông tin phản ánh, kiến nghị tỉnh Khánh Hòa. Anh/chị cần hỗ trợ về vấn đề gì ạ?
			<pakn>
				json{"type":"carousel","data":[{"title":"Dịch vụ công trực tuyến","image":""},{"title":"Gửi phản ánh kiến nghị","image":"","link":""},{"title":"Gặp tư vấn viên","image":"","link":"","hiddenAnswer":"x245fe4a-d402-451c-b9ed-9c1a04247482"}]}
			</pakn>
		</template>
	</category>

	<category>
		<pattern>Client Đã gửi xong phản ánh kiến nghị</pattern>
		<template>
			Cảm ơn <set name = "topic">chúng tôi đã tiếp nhận phản ánh kiến nghị</set>
		</template>
	</category>

	<category>
		<pattern>gửi phản ánh *</pattern>
		<template>
			Có phải bạn muốn gửi <star/> Bạn điền thông tin <set name = "topic">phản ánh kiến nghị</set>
			<pakn>json{"type":"form","data":[{"title":"","image":"","link":"https://pakn.ziz.vn:6160/cong-bo/them-moi-kien-nghi"}]}</pakn>
		</template>
	</category>
	<category>
		<pattern>Gửi phản ánh *</pattern>
		<template>
			Có phải bạn muốn gửi <star/> Bạn điền thông tin <set name = "topic">phản ánh kiến nghị</set>
			<pakn>json{"type":"form","data":[{"title":"","image":"","link":"https://pakn.ziz.vn:6160/cong-bo/them-moi-kien-nghi"}]}</pakn>
		</template>
	</category>
<category>
		<pattern> Tra cứu thủ tục * </pattern>
		<template>
			Đường dẫn danh sách thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
			</pakn>
		</template>

	</category>

	<category>
		<pattern> * Tra cứu thủ tục  </pattern>
		<template>
			Đường dẫn danh sách thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
			</pakn>
		</template>
	</category>

	<category>
		<pattern> Tra cứu thủ tục  </pattern>
		<template>
			Đường dẫn danh sách thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
			</pakn>
		</template>
	</category>

	<category>
		<pattern> * thủ tục *</pattern>
		<template>
			Đường dẫn danh sách thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
			</pakn>
		</template>
	</category>


<category>
		<pattern>Dịch vụ công trực tuyến</pattern>
		<template>
			Đường dẫn danh sách thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":"Tra cứu tiến độ giải quyết hồ sơ","image":""},{"title":"Nộp hồ sơ thủ tục hành chính","image":""}]}
			</pakn>
		</template>
	</category>

	<category>
		<pattern>  Tra cứu tiến độ * </pattern>
		<template>
			Đường dẫn danh sách thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/searching/?tieuchi=1"}]}
			</pakn>
		</template>
	</category>
	<category>
		<pattern>  Tra cứu tiến độ   </pattern>
		<template>
			Đường dẫn danh sách thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/searching/?tieuchi=1"}]}
			</pakn>
		</template>
	</category>

	<category>
		<pattern>* tiến độ *</pattern>
		<template>Tra cứu hồ sơ giải quyết Thủ tục hành chính
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/searching/?tieuchi=1"}]}
			</pakn>
		</template>
	</category>
	
<category>
		<pattern> Nộp hồ sơ thủ tục * </pattern>
		<template>
			Đường dẫn 
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
			</pakn>
		</template>
	</category>
	<category>
		<pattern> Nộp hồ sơ thủ tục   </pattern>
		<template>
			Đường dẫn 
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
			</pakn>
		</template>
	</category>

	<category>
		<pattern>* hồ sơ thủ tục *</pattern>
		<template>Đường dẫn 
			<pakn>
				json{"type":"carousel","data":[{"title":"","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
			</pakn>
		</template>
	</category>
</aiml>