<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">

	<category>
		<pattern>Tôi là *</pattern>
		<template>
			Nice to meet you, <set name="xname">
				<star/>
			</set>
		</template>
	</category>
	<category>
		<pattern>Tên tôi *</pattern>
		<template>
			Your name is <get name="xname"/>.
			<pakn/>
		</template>
	</category>
	<category>
		<pattern>Xin chào</pattern>
		
		<template>
		Xin chào <get name="xname"/> Tôi tên là <bot name="name"/> luôn sẵn sàng 24/7 hỗ trợ bạn tốt nhất. 
		Cho mình biết bạn muốn hỏi về vấn đề nào dưới đây
			<pakn>
				json{"type":"carousel","data":[{"title":"Tra cứu thủ tục hành chính và Dịch vụ công trực tuyến","image":""},{"title":"Tra cứu hồ sơ giải quyết Thủ tục hành chính","image":""},{"title":"Gửi phản ánh, kiến nghị","image":""}]}
			</pakn>
		</template>
	</category>

		
				
<category>
      <pattern> Tra cứu thủ tục * </pattern>
      <template>Đường dẫn danh sách thủ tục hành chính
	  <pakn>
		  json{"type":"carousel","data":[{"title":"Gửi phản ánh, kiến nghị","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
	  </pakn>
	  </template>

   </category>

<category>
      <pattern> * Tra cứu thủ tục  </pattern>
	<template>
		Đường dẫn danh sách thủ tục hành chính
		<pakn>
			json{"type":"carousel","data":[{"title":"Gửi phản ánh, kiến nghị","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
		</pakn>
	</template>
</category>
   
   <category>
      <pattern> Tra cứu thủ tục  </pattern>
	   <template>
		   Đường dẫn danh sách thủ tục hành chính
		   <pakn>
			   json{"type":"carousel","data":[{"title":"Gửi phản ánh, kiến nghị","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
		   </pakn>
	   </template>
   </category>
   
   <category>
      <pattern> * thủ tục *</pattern>
	   <template>
		   Đường dẫn danh sách thủ tục hành chính
		   <pakn>
			   json{"type":"carousel","data":[{"title":"Gửi phản ánh, kiến nghị","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/procedure/?pageSize=10"}]}
		   </pakn>
	   </template>
   </category>
   
  
   
  <category>
      <pattern>  Tra cứu hồ sơ * </pattern>
	  <template>
		  Đường dẫn danh sách thủ tục hành chính
		  <pakn>
			  json{"type":"carousel","data":[{"title":"Gửi phản ánh, kiến nghị","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/searching/?tieuchi=1"}]}
		  </pakn>
	  </template>
   </category>
<category>
      <pattern>  Tra cứu hồ sơ   </pattern>
	<template>
		Đường dẫn danh sách thủ tục hành chính
		<pakn>
			json{"type":"carousel","data":[{"title":"Gửi phản ánh, kiến nghị","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/searching/?tieuchi=1"}]}
		</pakn>
	</template>
   </category>
   
   <category>
      <pattern>* hồ sơ *</pattern>
	   <template>
		   Đường dẫn danh sách thủ tục hành chính
		   <pakn>
			   json{"type":"carousel","data":[{"title":"Gửi phản ánh, kiến nghị","image":"","link":"https://hanhchinhcong.khanhhoa.gov.vn/#/app/searching/?tieuchi=1"}]}
		   </pakn>
	   </template>
   </category>
   

  


      <category>
         <pattern> *kết quả pakn *  </pattern>
  <template>Mời nhập mã số </template>
   </category>
   
      <category>
        <pattern> *tra cứu kết quả *  </pattern>
  <template>Mời nhập mã số </template>
   </category>

<category>
      <pattern>Gửi phản ánh, kiến nghị</pattern>
      <template>Có phải bạn muốn gửi <star/> Bạn điền thông tin <set name = "topic">phản ánh kiến nghị</set>
	  <pakn>json{"type":"form","data":[{"id":"1"}]}</pakn>
	  </template>  
   </category>
	
	<category>
      <pattern>Client Đã gửi xong phản ánh kiến nghị</pattern>
      <template>Cảm ơn <set name = "topic">chúng tôi đã tiếp nhận phản ánh kiến nghị</set>
	  </template>  
   </category>

<category>
      <pattern>* Gửi phản ánh *</pattern>
      <template>Có phải bạn muốn gửi <star/> Bạn điền thông tin <set name = "topic">phản ánh kiến nghị</set>
	  <pakn>json{"type":"form","data":[{"id":"1"}]}</pakn>
	  </template>  
   </category>
   
   <topic name = "pakn">
      <category>
         <pattern> Tôi là * </pattern>
         <template>OK <set name="xten"><star/></set>. Mời <get name="xten"/> nhập Email 
		 <pakn>
				[{"prefix":"Email tôi là "}]
			</pakn>
		 </template>
      </category>
       <category>
         <pattern> Email tôi là * </pattern>
        <template>Ok <set name="xemail"><star/></set> Mời Chọn lĩnh vực 
		<pakn>
				["type":"dropdow",
				data:[{"title":"Lĩnh vực 1",
				"image":""},
				{"title":"Lĩnh vực 2",
				"image":""},
				{"title":"Lĩnh vực 3",
				"image":""},
				{"title":"Lĩnh vực 4",
				"image":""}]]
			</pakn>
		</template>
      </category>
      <category>
         <pattern> I LIKE WATCHING COMEDY! </pattern>
         <template>I like comedy movies too.</template>
      </category>
      
   </topic>
</aiml>