<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TRUNG TÂM TIẾP NHẬN PHẢN ÁNH, KIẾN NGHỊ TỈNH KHÁNH HOÀ</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-icons.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <link href="./css/sd-style.css" rel="stylesheet">

</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper" class="show menu-toggle">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">

            <div class="nav-control brand-logo">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header header-ql">
            <div class="header-content px-3">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left w-100 justify-content-between pr-5">
                            <p class="mb-0 h3 text-uppercase">phản ánh, kiến nghị</p>
                            <div class="nav-table">
                                <div class="d-flex align-items-center">
                                  <button type="button" class="btn btn-outline-secondary mr-2 p-2">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                                      </svg>
                                  </button>
                                  <div class="border d-flex align-items-center border-dark px-2 rounded">
                                    <input type="number" value="1" class="border-0 p-0 number-page-table text-right">
                                    <span>/20</span>
                                  </div>
                                  <button type="button" class="btn btn-outline-secondary ml-2 p-2">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                  </button>
                                </div>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn grd-brown3 btn-sm rounded border-0 mr-3 text-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-excel mr-1" viewBox="0 0 16 16">
                                      <path d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z"/>
                                      <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                                    </svg>
                                    Xuất excel
                                </button>
                                <button type="button" class="btn grd-xanhngoc btn-sm rounded border-0 text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                    </svg>
                                    Thêm mới
                                </button>
                            </div>
                        </div>

                        <ul class="navbar-nav header-right align-items-center">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link text-dark bg-transparent" href="index.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                      <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                      <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link text-dark ai-icon bg-transparent" href="#">
                                    <i class="bi bi-chat-left"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link text-dark ai-icon bg-transparent" href="#" role="button" data-toggle="dropdown">
                                    <i class="bi bi-bell"></i>
                                    <div class="pulse-css"></div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3" style="height:380px;">
                                        <ul class="timeline">
                                            <li>
                                                <a href="#" class="timeline-panel">
                                                    <div class="media mr-2 grd-brown">
                                                        <i class="bi bi-file-earmark-medical cl-brown"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <small class="d-block">Vừa xong</small>
                                                        <p class="mb-0 text-uppercase">PAKN chờ xử lý</p>
                                                        <p class="mb-1 h4">Nguyễn Thị Liêm gửi một phản ánh, kiến nghị về lĩnh vực Y tế</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="timeline-panel">
                                                    <div class="media mr-2 grd-brown">
                                                        <i class="bi bi-file-earmark-medical cl-brown"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <small class="d-block">30 phút trước</small>
                                                        <p class="mb-0 text-uppercase cl-blue2">PAKN đã được tiếp nhận</p>
                                                        <p class="mb-1 h4">Công an thành phố Nha Trang đã tiếp nhận kiến nghị số 10007.23</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="timeline-panel">
                                                    <div class="media mr-2 grd-brown">
                                                        <i class="bi bi-file-earmark-medical cl-brown"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <small class="d-block">12 giờ trước</small>
                                                        <p class="mb-0 text-uppercase cl-blue">PAKN đã giải quyết</p>
                                                        <p class="mb-1 h4">Công an thành phố Nha Trang đã giải quyết xong kiến nghị số 10007.23</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="timeline-panel">
                                                    <div class="media mr-2 grd-brown">
                                                        <i class="bi bi-file-earmark-medical cl-brown"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <small class="d-block">1 ngày trước</small>
                                                        <p class="mb-0 text-uppercase cl-red">PAKN bị từ chối</p>
                                                        <p class="mb-1 h4">Công an thành phố Nha Trang đã từ chối kiến nghị số 10007.23</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="all-notification" href="#">Xem tất cả thông báo <i class="ti-arrow-right"></i></a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link bg-transparent px-0" href="#" role="button" data-toggle="dropdown">
                                    <div class="avatar-circle grd-brown3">
                                        <i class="bi bi-person-fill cl-brown" style="font-size: 24px"></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="#" class="dropdown-item ai-icon">
                                        <i class="bi bi-person-square"></i>
                                        <span class="ml-2">Thông tin cá nhân </span>
                                    </a>
                                    <a href="#" class="dropdown-item ai-icon">
                                        <i class="bi bi-key"></i>
                                        <span class="ml-2">Đổi mật khẩu </span>
                                    </a>
                                    <a href="./ĐăngNhập.html" class="dropdown-item ai-icon">
                                        <i class="bi bi-box-arrow-right"></i>
                                        <span class="ml-2">Đăng xuất </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li>
                        <a class="ai-icon" href="dashboard.html" aria-expanded="false">
                            <i class="bi bi-grid"></i>
                            <span class="nav-text">Bảng điều khiển</span>
                        </a>
                    </li>
                    <li class="active mm-active">
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-file-earmark-medical"></i>
                            <span class="nav-text">Phản ánh, Kiến nghị</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a class="mm-active" href="#">Danh sách tổng hợp</a></li>
                            <li><a href="#">Chờ xử lý</a></li>
                            <li><a href="#">Tiếp nhận xử lý</a></li>
                            <li><a href="#">Từ chối tiếp nhận</a></li>
                            <li><a href="#">Chờ giải quyết</a></li>
                            <li><a href="#">Đang giải quyết</a></li>
                            <li><a href="#">Từ chối giải quyết</a></li>
                            <li><a href="#">Chờ phê duyệt</a></li>
                            <li><a href="#">Từ chối phê duyệt</a></li>
                            <li><a href="#">Đã giải quyết</a></li>
                            <li><a href="#">PAKN chứa ảnh giả</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-file-earmark-ruled"></i>
                            <span class="nav-text">Thủ tục hành chính</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Danh sách tổng hợp</a></li>
                            <li><a href="#">Đã công bố</a></li>
                            <li><a href="#">Đã gửi đơn vị, cơ quan</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-newspaper"></i>
                            <span class="nav-text">Tin tức, Sự kiện</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Danh sách tổng hợp</a></li>
                            <li><a href="#">Đã công bố</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-people"></i>
                            <span class="nav-text">Cá nhân, DN</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">QL cá nhân</a></li>
                            <li><a href="#">QL Doanh nghiệp</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="ai-icon" aria-expanded="false">
                            <i class="bi bi-envelope-open"></i>
                            <span class="nav-text">Thư mời</span>
                        </a>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-chat-right-dots"></i>
                            <span class="nav-text">Email/SMS</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Dự thảo Email</a></li>
                            <li><a href="#">Email đã gửi</a></li>
                            <li><a href="#">Dự thảo SMS</a></li>
                            <li><a href="#">SMS đã gửi</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-distribute-vertical"></i>
                            <span class="nav-text">Danh mục</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Chức vụ</a></li>
                            <li><a href="#">Lĩnh vực</a></li>
                            <li><a href="#">Loại tin tức</a></li>
                            <li><a href="#">Thư viện từ ngữ</a></li>
                            <li><a href="#">Sở ngành</a></li>
                            <li><a href="#">Nhóm sở ngành</a></li>
                            <li><a href="#">Hashtag</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-diagram-2"></i>
                            <span class="nav-text">Hệ thống</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Cấu hình Email</a></li>
                            <li><a href="#">Cấu hình SMS thương hiệu</a></li>
                            <li><a href="#">Cơ cấu tổ chức</a></li>
                            <li><a href="#">Quản lý vai trò</a></li>
                            <li><a href="#">Quản lý người dùng</a></li>
                            <li><a href="#">Lịch sử hệ thống</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-pie-chart"></i>
                            <span class="nav-text">Thống kê</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-file-earmark-text"></i>
                            <span class="nav-text">Báo cáo</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                            <li><a href="#">Sub menu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-layout-text-sidebar-reverse"></i>
                            <span class="nav-text">Thiết lập chung</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Giới thiệu phần mềm</a></li>
                            <li><a href="#">Chức năng, nhiệm vụ, quyền hạn của tổ chức</a></li>
                            <li><a href="#">Lãnh đạo đương nhiệm</a></li>
                            <li><a href="#">Cơ cấu tổ chức</a></li>
                            <li><a href="#">Thông tin liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                            <i class="bi bi-life-preserver"></i>
                            <span class="nav-text">Hỗ trợ</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Tài liệu hướng dẫn sử dụng</a></li>
                            <li><a href="#">Video hướng dẫn sử dụng</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		<!-- Modal -->
        <div class="modal fade" id="modal-tc-pakn">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="h4 text-center mb-3">Bạn có chắc chắn từ chối <strong>PAKN</strong> này ko?</p>
                        <textarea class="form-control" rows="4" placeholder="Nhập lý do..."></textarea>
                        <div class="custom-control custom-checkbox checkbox-danger mt-3">
                            <input type="checkbox" class="custom-control-input" id="basic_checkbox_1">
                            <label class="custom-control-label" for="basic_checkbox_1">Chứa từ ngữ bị cấm</label>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center border-top-0">
                        <button type="button" class="btn btn-outline-secondary border" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-danger grd-red">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade pr-0" id="modal-history-pakn">
            <div class="modal-dialog modal-dialog-right vh-100" role="document">
                <div class="modal-content rounded-0 h-100">
                    <div class="modal-header border-bottom-0">
                        <p class="modal-title h4">Lịch sử quy trình xử lý</p>
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body py-3">
                        <div id="DZ_W_TimeLine" class="widget-timeline h-100 dz-scroll">
                            <ul class="timeline">
                                <li>
                                    <div class="timeline-badge success"></div>
                                    <div class="timeline-panel">
                                        <p class="mb-2 h5">Ông: <strong>Nguyễn Đức Lượng</strong></p>
                                        <p class="mb-0 d-flex justify-content-between align-items-center">
                                            <span class="badge rounded-pill badge-success mb-0">Đã giải quyết</span>
                                            <span class="text-dark mb-0">10:30 | 30/03/2021</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge info"></div>
                                    <div class="timeline-panel" href="#">
                                        <p class="mb-2 h5">Đơn vị: <strong>HĐ giải quyết PAKN tỉnh Khánh Hòa</strong></p>
                                        <p class="mb-0 d-flex justify-content-between align-items-center">
                                            <span class="badge rounded-pill badge-outline-info mb-0">Đã gửi phê duyệt</span>
                                            <span class="text-dark mb-0">10:30 | 30/03/2021</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge primary">
                                    </div>
                                    <div class="timeline-panel" href="#">
                                        <p class="mb-2 h5">Bà: <strong>Phạm Thùy Linh</strong></p>
                                        <p class="mb-0 d-flex justify-content-between align-items-center">
                                            <span class="badge rounded-pill bg-blue2 mb-0">Đã tiếp nhận</span>
                                            <span class="text-dark mb-0">10:30 | 30/03/2021</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge danger">
                                    </div>
                                    <div class="timeline-panel" href="#">
                                        <p class="mb-2 h5">Bà: <strong>Phạm Thùy Linh</strong></p>
                                        <p class="mb-0 d-flex justify-content-between align-items-center">
                                            <span class="badge rounded-pill bg-red mb-0">Từ chối tiếp nhận</span>
                                            <span class="text-dark mb-0">10:30 | 30/03/2021</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="timeline-badge primary">
                                    </div>
                                    <div class="timeline-panel" href="#">
                                        <p class="mb-0 d-flex justify-content-between align-items-center">
                                            <span class="badge rounded-pill badge-outline-light bg-white mb-0">Chờ xử lý</span>
                                            <span class="text-dark">10:30 | 30/03/2021</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid p-0">
                <div class="row">
					<div class="col-lg-12">
                        <div class="card mb-0 shadow-none">
                            <div class="table-responsive">
                                <table class="table table-sd table-responsive-md table-striped mb-0">
                                    <thead class="bg-thead">
                                        <tr>
                                            <th style="width: 150px">
                                                <p class="mb-1 d-flex justify-content-between align-items-center label-thead">
                                                    <strong>Mã số PAKN</strong>
                                                    <span class="caret-tb"></span>
                                                </p>
                                                <input type="text" class="form-control form-control-sm">
                                            </th>
                                            <th>
                                                <p class="mb-1 d-flex justify-content-between align-items-center label-thead">
                                                    <strong>Tên CN/DN</strong>
                                                    <span class="caret-tb"></span>
                                                </p>
                                                <input type="text" class="form-control form-control-sm">
                                            </th>
                                            <th style="width: 350px">
                                                <p class="mb-1 d-flex justify-content-between align-items-center label-thead">
                                                    <strong>Nội dung</strong>
                                                    <span class="caret-tb"></span>
                                                </p>
                                                <input type="text" class="form-control form-control-sm">
                                            </th>
                                            <th>
                                                <p class="mb-1 d-flex justify-content-between align-items-center label-thead">
                                                    <strong>ĐV tiếp nhận</strong>
                                                    <span class="caret-tb"></span>
                                                </p>
                                                <select class="form-control form-control-sm">
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                </select>
                                            </th>
                                            <th>
                                                <p class="mb-1 d-flex justify-content-between align-items-center label-thead">
                                                    <strong>lĩnh vực</strong>
                                                    <span class="caret-tb"></span>
                                                </p>
                                                <input type="text" class="form-control form-control-sm">
                                            </th>
                                            <th style="width: 160px">
                                                <p class="mb-1 d-flex justify-content-between align-items-center label-thead">
                                                    <strong>Trạng thái</strong>
                                                    <span class="caret-tb"></span>
                                                </p>
                                                <input type="text" class="form-control form-control-sm">
                                            </th>
                                            <th class="text-right"><strong>Thao tác</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong>1.005321</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-outline-light bg-white">Chờ xử lý</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon grd-xanhngoc text-white mr-2"><i class="bi bi-file-earmark-check"></i></a>
                                                    <a href="#" class="btn-icon grd-red text-white mr-2" data-toggle="modal" data-target="#modal-tc-pakn"><i class="bi bi-file-earmark-break"></i></a>
                                                    <a href="#" class="btn-icon" data-toggle="modal" data-target="#modal-history-pakn"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill bg-blue2">Đã tiếp nhận</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon grd-blue text-white mr-2">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <path d="M13.5938 0.125927L0.468823 7.69624C-0.205005 8.08589 -0.137622 9.07905 0.580151 9.37495L4.68757 11.0742V14.0625C4.68757 14.9472 5.795 15.331 6.34871 14.6572L8.12703 12.4951L11.8302 14.0244C12.3897 14.2558 13.0225 13.9013 13.1134 13.3007L14.9884 1.081C15.1085 0.298778 14.2677 -0.263722 13.5938 0.125927ZM5.62507 14.0625V11.4609L7.22175 12.1201L5.62507 14.0625ZM12.1876 13.1572L6.14656 10.6611L11.9913 3.75288C12.1319 3.58882 11.9063 3.36616 11.7423 3.50679L4.26277 9.88179L0.937573 8.51069L14.0626 0.93745L12.1876 13.1572Z" fill="white"/>
                                                        </svg>
                                                    </a>
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill bg-blue2">Đã tiếp nhận</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon grd-blue text-white mr-2">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <path d="M13.5938 0.125927L0.468823 7.69624C-0.205005 8.08589 -0.137622 9.07905 0.580151 9.37495L4.68757 11.0742V14.0625C4.68757 14.9472 5.795 15.331 6.34871 14.6572L8.12703 12.4951L11.8302 14.0244C12.3897 14.2558 13.0225 13.9013 13.1134 13.3007L14.9884 1.081C15.1085 0.298778 14.2677 -0.263722 13.5938 0.125927ZM5.62507 14.0625V11.4609L7.22175 12.1201L5.62507 14.0625ZM12.1876 13.1572L6.14656 10.6611L11.9913 3.75288C12.1319 3.58882 11.9063 3.36616 11.7423 3.50679L4.26277 9.88179L0.937573 8.51069L14.0626 0.93745L12.1876 13.1572Z" fill="white"/>
                                                        </svg>
                                                    </a>
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill bg-red">Từ chối tiếp nhận</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-outline-green2">Chờ giải quyết</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-outline-blue">Đang giải quyết</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-outline-success">Chờ phê duyệt</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-success">Đã giải quyết</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill  badge-outline-light bg-white">Chờ xử lý</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon grd-xanhngoc text-white mr-2"><i class="bi bi-file-earmark-check"></i></a>
                                                    <a href="#" class="btn-icon grd-red text-white mr-2"><i class="bi bi-file-earmark-break"></i></a>
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill bg-blue2">Đã tiếp nhận</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon grd-blue text-white mr-2">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <path d="M13.5938 0.125927L0.468823 7.69624C-0.205005 8.08589 -0.137622 9.07905 0.580151 9.37495L4.68757 11.0742V14.0625C4.68757 14.9472 5.795 15.331 6.34871 14.6572L8.12703 12.4951L11.8302 14.0244C12.3897 14.2558 13.0225 13.9013 13.1134 13.3007L14.9884 1.081C15.1085 0.298778 14.2677 -0.263722 13.5938 0.125927ZM5.62507 14.0625V11.4609L7.22175 12.1201L5.62507 14.0625ZM12.1876 13.1572L6.14656 10.6611L11.9913 3.75288C12.1319 3.58882 11.9063 3.36616 11.7423 3.50679L4.26277 9.88179L0.937573 8.51069L14.0626 0.93745L12.1876 13.1572Z" fill="white"/>
                                                        </svg>
                                                    </a>
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill bg-red">Từ chối tiếp nhận</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-outline-green2">Chờ giải quyết</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-outline-blue">Đang giải quyết</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-outline-success">Chờ phê duyệt</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>1.005323</strong>
                                            </td>
                                            <td><strong>Công ty cổ phần công nghệ Abc</strong></td>
                                            <td>
                                                <p class="text-2line mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam corporis quo magnam quas cum, temporibus obcaecati, corrupti, unde esse ea accusamus, nisi hic atque ad minus vitae autem commodi!</p>
                                            </td>
                                            <td>Sở Khoa học và Công nghệ</td>
                                            <td>Sở hữu trí tuệ</td>
                                            <td>
                                                <span class="badge rounded-pill badge-success">Đã giải quyết</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-end">
                                                    <a href="#" class="btn-icon"><i class="bi bi-clock-history"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
				 </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	
	<!-- Counter Up -->
    <script src="./vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./vendor/jquery.counterup/jquery.counterup.min.js"></script>	
	
	<!-- Dashboard 1 -->
	<script src="./js/dashboard/dashboard-1.js"></script>
    
</body>
</html>