<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>4c42c120-df39-447b-94c0-57af5ec1e3c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="19.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.1.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.1.3" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="EPocalipse.IFilter" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="Spire.PDF" Version="5.12.15" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBaseAuto\" />
    <Folder Include="Models\Results\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="Chatbot\" />
    <Folder Include="Upload\Introduce\BannerIntroduce\" />
    <Folder Include="Upload\Suppport\" />
    <Folder Include="Upload\User\" />
    <Folder Include="Upload\Remind\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Upload\Remind\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\ESConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExportGrid\BI_Business_List.repx" />
    <None Remove="ExportGrid\BI_Individual_List.repx" />
    <None Remove="ExportGrid\HIS_SystemLog.repx" />
    <None Remove="ExportGrid\recommendation_by_fields.repx" />
    <None Remove="ExportGrid\recommendation_by_unit.repx" />
    <None Remove="ExportGrid\Recommendation_ListGeneral.repx" />
    <None Remove="ExportGrid\Statistic_Recommendation_ByGroupWordDetail.repx" />
    <None Remove="ExportGrid\SY_UserByUnit.repx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Upload\News\01042021103900-2.jpg" />
    <Content Include="Upload\News\01042021103916-5.jpg" />
    <Content Include="Upload\News\07042021115111-3.png" />
    <Content Include="Upload\News\07042021115204-2.png" />
    <Content Include="Upload\News\13042021155214-fanart-2.jpg" />
    <Content Include="Upload\News\13042021161810-fanart-2.jpg" />
    <Content Include="Upload\News\13042021161824-36621cd6b73c47621e2d.jpg" />
    <Content Include="Upload\News\13042021161831-b838e57a4f90bfcee681.jpg" />
    <Content Include="Upload\News\13042021162012-IMG_20200913_154939.jpg" />
    <Content Include="Upload\News\13042021162039-bfeda6410cabfcf5a5ba.jpg" />
    <Content Include="Upload\News\13042021162126-6f381264b98e49d0109f.jpg" />
    <Content Include="Upload\News\13042021162405-8633645ccfb63fe866a7.jpg" />
    <Content Include="Upload\News\13042021165104-post1.png" />
    <Content Include="Upload\News\20042021104323-đồng hồ.jpg" />
    <Content Include="Upload\News\20042021104518-zRvHuwU.jpg" />
    <Content Include="Upload\News\20042021104740-zRvHuwU.jpg" />
    <Content Include="Upload\News\22042021142112-274025728e987ec62789.jpg" />
    <Content Include="Upload\Recommendation\5\4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExportGrid\recommendation_by_fields.repx" />
    <EmbeddedResource Include="ExportGrid\recommendation_by_unit.repx" />
    <EmbeddedResource Include="ExportGrid\SY_UserByUnit.repx" />
    <EmbeddedResource Include="ExportGrid\HIS_SystemLog.repx" />
    <EmbeddedResource Include="ExportGrid\BI_Individual_List.repx" />
    <EmbeddedResource Include="ExportGrid\BI_Business_List.repx" />
    <EmbeddedResource Include="ExportGrid\Statistic_Recommendation_ByGroupWordDetail.repx" />
    <EmbeddedResource Include="ExportGrid\Recommendation_ListGeneral.repx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Upload\BusinessIndividual\SampleFilesBusiness.xlsx" />
    <None Include="Upload\BusinessIndividual\SampleFilesIndividual.xlsx" />
    <None Include="Upload\Introduce\IconIntroduce\align-bottom.svg" />
    <None Include="Upload\Introduce\IconIntroduce\person-fill.svg" />
    <None Include="Upload\Invitation\23\Danh sach su dung tong dai voip 12.2020 chuan.xlsx" />
    <None Include="Upload\Invitation\23\Note-cho-Hùng.docx" />
    <None Include="Upload\Recommendation\2156\Danh mục lĩnh vực.docx" />
    <None Include="Upload\Recommendation\2156\SQL và lưu ý.docx" />
    <None Include="Upload\Recommendation\2168\HDSD_Chu_ky_so.docx" />
    <None Include="Upload\Recommendation\2169\54766.GD_2021_00115.pdf" />
    <None Include="Upload\Recommendation\3\CONNECTIVITYAPI-291220-0909.pdf" />
    <None Include="Upload\Recommendation\46\Dev-C-.Net-public.pdf" />
    <None Include="Upload\Recommendation\50\Edso-Labs-.NET-Developer.pdf" />
    <None Include="Upload\Recommendation\51\file-2.pdf" />
    <None Include="Upload\Recommendation\5\542919032021173803.pdf" />
    <None Include="Upload\Recommendation\5\542919032021173832.pdf" />
    <None Include="Upload\Recommendation\83\Danh mục lĩnh vực.docx" />
    <None Include="Upload\Recommendation\Conclusion\31\Danh mục lĩnh vực.docx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Pdf">
      <HintPath>Libs\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="SV.MailSMS">
      <HintPath>Libs\SV.MailSMS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExportGrid\BI_Business_List.cs">
      <DependentUpon>BI_Business_List.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\BI_Business_List.Designer.cs">
      <DependentUpon>BI_Business_List.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\BI_Individual_List.cs">
      <DependentUpon>BI_Individual_List.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\BI_Individual_List.Designer.cs">
      <DependentUpon>BI_Individual_List.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\HIS_SystemLog.cs">
      <DependentUpon>HIS_SystemLog.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\HIS_SystemLog.Designer.cs">
      <DependentUpon>HIS_SystemLog.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\recommendation_by_fields.cs">
      <DependentUpon>recommendation_by_fields.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\recommendation_by_fields.Designer.cs">
      <DependentUpon>recommendation_by_fields.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\recommendation_by_unit.cs">
      <DependentUpon>recommendation_by_unit.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\recommendation_by_unit.Designer.cs">
      <DependentUpon>recommendation_by_unit.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\Recommendation_ListGeneral.cs">
      <DependentUpon>Recommendation_ListGeneral.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\Recommendation_ListGeneral.Designer.cs">
      <DependentUpon>Recommendation_ListGeneral.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\Statistic_Recommendation_ByGroupWordDetail.cs">
      <DependentUpon>Statistic_Recommendation_ByGroupWordDetail.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\Statistic_Recommendation_ByGroupWordDetail.Designer.cs">
      <DependentUpon>Statistic_Recommendation_ByGroupWordDetail.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\SY_UserByUnit.cs">
      <DependentUpon>SY_UserByUnit.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\SY_UserByUnit.Designer.cs">
      <DependentUpon>SY_UserByUnit.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishUrl)AppData" Condition="!Exists('$(PublishUrl)AppData')" />
  </Target>
</Project>