<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>4c42c120-df39-447b-94c0-57af5ec1e3c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Upload\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="19.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.1.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.1.3" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="EPocalipse.IFilter" Version="1.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="Spire.PDF" Version="5.12.15" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBaseAuto\" />
    <Folder Include="Models\Results\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="Chatbot\" />
    <Folder Include="Upload\Remind\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Upload\Remind\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExportGrid\Recommendation_ListGeneral.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExportGrid\Recommendation_ListGeneral.repx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Pdf">
      <HintPath>Libs\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="SV.MailSMS">
      <HintPath>Libs\SV.MailSMS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExportGrid\Recommendation_ListGeneral.cs">
      <DependentUpon>Recommendation_ListGeneral.repx</DependentUpon>
    </Compile>
    <Compile Update="ExportGrid\Recommendation_ListGeneral.Designer.cs">
      <DependentUpon>Recommendation_ListGeneral.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishUrl)AppData" Condition="!Exists('$(PublishUrl)AppData')" />
  </Target>
</Project>